@use 'styles/variables/variables';

.section--actualites{
    background-color: variables.$lapislazuli;
    width: 100%;
    height: auto;
    border-radius: 30% 20% 100% 0% / 0% 0% 100% 100%;
    margin-bottom: 5rem;
    
    h2{
        color: variables.$applegreen;
        margin-top: 5rem;
    }
    .container-fluid{
        margin: auto 0;
    }
    .grid{
        place-items: center;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 10px;
        .card-nouvelle{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            .img-nouvelle{
                img{
                    width:350px;
                    height: 300px;
                    object-fit: cover;
                }
            }
            p{
                font-size: 10px;
            }
            h4{
                font-size: 22px;
                color:variables.$lapislazuli;
            }
            h5{
                font-size: 14px;
            }
            .text-nouvelle{
                padding: 1rem;
                background-color: variables.$white;
                &--soustitre{
                    color: variables.$goldenrod;
                }
            }
            
        }
    }

    @media (min-width:768px) {
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            column-gap: 0px;
            .card-nouvelle{
                &:nth-child(odd){grid-column: span 4;}
                &:nth-child(even){grid-column: span 4;}
                flex-direction: row;
                height: auto;
                width: 600px;
            .img-nouvelle{
                img{
                    width:300px;
                    height:100%;
                    object-fit: cover;
                }
            }
        }
        }
    }
    @media (min-width:1200px) {
        .grid{
            gap: 20px;
            .card-nouvelle{
                &:nth-child(odd){grid-column:2;}
                &:nth-child(even){grid-column:3;}  
            }
        }
    }
}

